<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="User data" >
        <EditTextPreference
            android:key="pref_username"
            android:summary="Enter your username"
            android:title="Username" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_activity_my_settings" >
        <ListPreference
            android:defaultValue="100"
            android:entries="@array/stringArray"
            android:entryValues="@array/integerArray"
            android:key="pref_key_distance"
            android:title="@string/pref_title_distance" />

        <SwitchPreference
            android:key="pref_notification"
            android:switchTextOff="No"
            android:switchTextOn="Yes"
            android:title="@string/label_notifications" />
        <SwitchPreference
            android:key="pref_automatic_location"
            android:switchTextOff="No"
            android:switchTextOn="Yes"
            android:title="@string/label_automatic_location" />
    </PreferenceCategory>

</PreferenceScreen>