<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.deusto.onthestreet.PlaceDetailActivity" >
  
    <item android:id="@+id/mnu_add_contact" android:title="@string/add_contact" android:icon="@drawable/ic_action_add_person" android:showAsAction="always"></item>
    <item android:id="@+id/mnu_save_changes" android:title="@string/save_changes" android:icon="@drawable/ic_action_save" android:showAsAction="always"></item>
    
</menu>
